/* React way:
REACT_APP_BACKEND_LINK = http://localhost:5000/graphql/;
REACT_APP_WEBSOCKET_BACKEND_LINK = ws://localhost:5000/graphql; */

// typescript way:
const REACT_APP_BACKEND_LINK = 'http://localhost:5000/graphql/';
const REACT_APP_WEBSOCKET_BACKEND_LINK = 'ws://localhost:5000/graphql';
